backend = "glx";
vsync = true;

glx-no-stencil = true;
glx-copy-from-front = false; glx-swap-method = "undefined";

# Shadows
shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

# When an app messes up the shadowing, put it here
shadow-exclude = [
  # "name = 'picom'"
];

# Opacity
menu-opacity = 1;
# inactive-opacity = 1;
# active-opacity = 1;
# blur-background = true;
opacity-rule = [
  "88:class_g = 'emacs'",
  "88:class_g = 'cool-retro-term'",
  "88:class_g = 'Xfce4-terminal'",
  "88:class_g = 'st'"
];

# dim inactive windows
inactive-dim = 0.1;

# Fading
# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
no-fading-openclose = false;

blur-backgrounde-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	# for screenshot selection
	"class_g = 'slop'",
  "override_redirect"
]; 

# only for the rounded corners fork of compton, disable for use in regular compton
# detect-rounded-corners = true;
# corner-radius = 3;
