[colors]
background = #33FFFFFF
background-alt = #444
foreground = ${xrdb:color7:#999}
foreground-alt = #555
primary = #000000
secondary = #eeee00
alert = #ee0000

label-background = ${colors.background}
label-foreground =  ${colors.primary}

