[section/base]
include-file = ~/.config/polybar/modules.conf
include-file = ~/.config/polybar/theme.conf

[bar/infobar]
inherit = bar/theme
modules-left = i3
;modules-center = 
;modules-right = 
separator = |
bottom = true
