[section/base]
include-file = ~/.config/polybar/modules.conf
include-file = ~/.config/polybar/theme.conf

[bar/master]
inherit = bar/theme
modules-left = i3 mm mde
modules-center = 
modules-right = wttr pulseaudio battery date 
separator = |

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
