include-file = ~/.config/polybar/colors.conf

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #ffffff
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.label-background}
label-focused-foreground = ${colors.secondary}
label-focused-padding = 0
label-focused-underline = ${colors.label-background}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 0
label-unfocused-background = ${colors.label-background}
label-unfocused-foreground = ${colors.label-foreground}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.label-background}
label-visible-foreground = ${colors.label-foreground}
label-visible-underline = ${self.label-focused-underline}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.label-background}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 0

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0


[module/wired]
type = internal/network
interface = eth1
interval = 3.0

format-connected-prefix-foreground = ${colors.primary}
format-connected = " %local_ip% "
label-connected-background = ${colors.label-background}
label-connected-foreground = ${colors.label-foreground}

format-disconnected = disconnected
label-disconnected-background = ${colors.label-background}
label-disconnected-foreground = ${colors.alert}

[module/wireless]
type = internal/network
interface = wlp3s0
interval = 3.0

label-connected = " %local_ip% "
label-connected-background = ${colors.label-background}
label-connected-foreground = ${colors.label-foreground}

label-disconnected = " no internet "
label-disconnected-foreground = ${colors.label-background}
label-disconnected-background = ${colors.alert}

[module/mm]
type=custom/script
exec = echo "mm $(~/.config/scripts/blocklets/mm.sh)"
exec-if = nmcli c show --active | grep vpn
interval = 300
label-background = ${colors.label-background}
label-foreground = ${colors.label-foreground}


[module/mde]
type = custom/script
exec = python ~/.config/scripts/blocklets/mdetest.py
exec-if = nmcli c show --active | grep vpn
label-background = ${colors.label-background}
label-foreground = ${colors.label-foreground}
interval = 300

[module/wttr]
type = custom/script
exec = echo "temp $(bash ~/.config/scripts/blocklets/temp.sh)"
exec-if = nmcli c show --active | grep wifi
interval = 600
label-background = ${colors.label-background}
label-foreground = ${colors.label-foreground}

[module/date]
type = internal/date
interval = 5

date = "%d/%m"
date-alt = "%A, %d %B %Y"

time = "%H:%M"
time-alt = "%H:%M"

format-prefix = 
format-prefix-foreground = ${colors.primary}

label = %date% %time%
label-background = ${colors.label-background}
label-foreground = ${colors.label-foreground}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

label-volume = "vol %percentage%%"
label-volume-background = ${colors.label-background}
label-volume-foreground = ${colors.label-foreground}

label-muted = "muted"
label-muted-background = ${colors.label-background}
label-muted-foreground = ${colors.alert}


[module/battery]
type = custom/script
exec = echo "bat $(~/.config/scripts/blocklets/battery.sh)"
interval = 10
format-background = ${colors.label-background}
format-foreground = ${colors.label-foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 3
margin-bottom = 3
