[bar/theme]
monitor = ${env:POLYBAR_MONITOR}
enable-ipc = true
width = 100%
height = 50
;offset-x = 1%
;offset-y = 1%
radius = 1.0

fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
pseudo-transparency = true

border-left-size = ${env:POLYBAR_HORIZONTAL_BORDER:0}
border-right-size = ${env:POLYBAR_HORIZONTAL_BORDER:0}
border-top-size = 0
border-color = #00000000
dim-value = 1.0

padding = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Fantasque Sans Mono:style=Regular:size=30
font-1 = Symbola:size=24

# override-redirect = true
