include-file = ~/.config/polybar/modules.conf

[bar/master]
monitor = ${env:MONITOR}
enable-ipc = true
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 1.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}
pseudo-transparency = true

line-size = 3
line-color = #f00

border-left-size = 20
border-right-size = 20
;border-top-size = 20
border-color = #00000000
dim-value = 1.0

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Monofur for Powerline:style=bold:size=11
font-1 = Symbola:size=10

modules-left = i3 mm mde
modules-center = 
modules-right = wttr pulseaudio battery date 
separator = |

tray-position = right
tray-padding = 0
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize
